@header-height: 50px;
@footer-height: 50px;
//@content-height: calc(100% - @header-height - @footer-height);
@content-height: if(
  true,
  calc(100% - @header-height - @footer-height),
  calc(100% - @header-height)
);
@content-height-without-footer: calc(100% - @header-height);
